전체 학생

분반 1 학생 수: 10명
분반 2 학생 수: 10명

분반 1
분반 1 평균 점수: 85.60
분반 1 학생의 분반 등수:
Alice (학번: 1001) - 분반 등수: 8
Bob (학번: 1002) - 분반 등수: 3
Charlie (학번: 1003) - 분반 등수: 3
Diana (학번: 1004) - 분반 등수: 3
Edward (학번: 1005) - 분반 등수: 9
Frank (학번: 1006) - 분반 등수: 3
Grace (학번: 1007) - 분반 등수: 9
Hannah (학번: 1008) - 분반 등수: 7
Irene (학번: 1009) - 분반 등수: 1
Jack (학번: 1010) - 분반 등수: 2

분반 2
분반 2 평균 점수: 85.97
분반 2 학생의 분반 등수:
Kevin (학번: 2001) - 분반 등수: 10
Laura (학번: 2002) - 분반 등수: 3
Michael (학번: 2003) - 분반 등수: 6
Nancy (학번: 2004) - 분반 등수: 4
Olivia (학번: 2005) - 분반 등수: 8
Paul (학번: 2006) - 분반 등수: 2
Queen (학번: 2007) - 분반 등수: 6
Robert (학번: 2008) - 분반 등수: 8
Sarah (학번: 2009) - 분반 등수: 1
Thomas (학번: 2010) - 분반 등수: 5

전체 평균
전체 평균 점수: 85.78

