학번: 2001
이름: Kevin
국어: 81
수학: 77
영어: 89
평균: 82.33
분반 등수: 10
전체 등수: 20

학번: 2002
이름: Laura
국어: 85
수학: 88
영어: 90
평균: 87.67
분반 등수: 3
전체 등수: 4

학번: 2003
이름: Michael
국어: 92
수학: 80
영어: 85
평균: 85.67
분반 등수: 6
전체 등수: 12

학번: 2004
이름: Nancy
국어: 84
수학: 90
영어: 88
평균: 87.33
분반 등수: 4
전체 등수: 5

학번: 2005
이름: Olivia
국어: 79
수학: 85
영어: 87
평균: 83.67
분반 등수: 8
전체 등수: 16

학번: 2006
이름: Paul
국어: 91
수학: 92
영어: 81
평균: 88.00
분반 등수: 2
전체 등수: 3

학번: 2007
이름: Queen
국어: 86
수학: 83
영어: 88
평균: 85.67
분반 등수: 6
전체 등수: 12

학번: 2008
이름: Robert
국어: 83
수학: 86
영어: 82
평균: 83.67
분반 등수: 8
전체 등수: 16

학번: 2009
이름: Sarah
국어: 88
수학: 89
영어: 91
평균: 89.33
분반 등수: 1
전체 등수: 1

학번: 2010
이름: Thomas
국어: 90
수학: 84
영어: 85
평균: 86.33
분반 등수: 5
전체 등수: 7

