학번: 1001
이름: Alice
국어: 85
수학: 90
영어: 78
평균: 84.33
분반 등수: 8
전체 등수: 15

학번: 1002
이름: Bob
국어: 88
수학: 76
영어: 94
평균: 86.00
분반 등수: 3
전체 등수: 8

학번: 1003
이름: Charlie
국어: 92
수학: 81
영어: 85
평균: 86.00
분반 등수: 3
전체 등수: 8

학번: 1004
이름: Diana
국어: 79
수학: 88
영어: 91
평균: 86.00
분반 등수: 3
전체 등수: 8

학번: 1005
이름: Edward
국어: 83
수학: 87
영어: 80
평균: 83.33
분반 등수: 9
전체 등수: 18

학번: 1006
이름: Frank
국어: 86
수학: 84
영어: 88
평균: 86.00
분반 등수: 3
전체 등수: 8

학번: 1007
이름: Grace
국어: 91
수학: 80
영어: 79
평균: 83.33
분반 등수: 9
전체 등수: 18

학번: 1008
이름: Hannah
국어: 78
수학: 92
영어: 86
평균: 85.33
분반 등수: 7
전체 등수: 14

학번: 1009
이름: Irene
국어: 85
수학: 89
영어: 91
평균: 88.33
분반 등수: 1
전체 등수: 2

학번: 1010
이름: Jack
국어: 90
수학: 88
영어: 84
평균: 87.33
분반 등수: 2
전체 등수: 5

